{
  "name": "@stdlib/constants-float32-pinf",
  "version": "0.0.7",
  "description": "Single-precision floating-point positive infinity.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/constants-float32-pinf.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "constant",
    "const",
    "mathematics",
    "math",
    "pinf",
    "positive",
    "infinity",
    "float32",
    "inf",
    "single",
    "precision",
    "floating-point",
    "float",
    "ieee754"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
